<html>
<head>
<title> Tree Table </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf8" />
<script src="./jquery-1.9.1.min.js"></script>
<script src="./jquery-easyui/jquery.easyui.min.js"></script>
<script src="./tree_table.js"></script>
<link rel="stylesheet" type="text/css" href="./jquery-easyui/themes/default/easyui.css"></link>
<link rel="stylesheet" type="text/css" href="./jquery-easyui/themes/icon.css"></link>
<link rel="stylesheet" type="text/css" href="./tree_table.css"></link>
<script type="text/javascript">

$(document).ready(function(){
    //setInterval("SetRequest()",1000);
    SetRequest();

});             
</script>
        
<style type="text/css">
</style>
    
</head>
    
<body>
    <table id="TreeTable"></table>
</body>
</html>
